VPN

sudo wg-quick up wg0
sudo wg-quick down  wg0
_______________________________________________________________
Bluetooth

sudo systemctl stop bluetooth
sudo modprobe -r btusb btmtk mt7925e
sudo modprobe mt7925e
sudo modprobe btusb
sudo systemctl start bluetooth
bluetoothctl list

________________________________________________________________

GIT


Workspace A
cd ~/Common
git init
git add .
git commit -m "Initial commit"
git remote add origin git@github.com:firesloyka/Common.git
git push -u origin main


Workspace B
cd ~
git clone git@github.com:firesloyka/Common.git
cd Common
